<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE-5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 50px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 40px 23px;
        }

        main {
            background-color: black;
            color: white;
            padding: 30px;
        }

        .box1 {
            background-color: rgb(50, 50, 156);
            height: 68vh;
            width: 45%;
            display: inline-block;
            margin: 40 12px;
        }

        .box2 {
            background-color: rgb(241, 140, 243);
            height: 68vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        footer {
            height: 50px;
            background-color: rgb(170, 255, 0);
        }

        .text-box {
            width: fit-content;
            border: 2px solid white;
            padding: 24px;
            border-radius: 24px;
            font-size: 2em;
            margin: 10px;
            margin: auto;
        }

        .orange-box {
            background-color: rgb(255, 166, 0);
            width: 32px;
            height: 32px;
            border-radius: 60px;
            position: absolute;
            left: 1250px;
            top: 660px;
            bottom: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <h3>
                Welcome To PRATEEK Website
            </h3>
        </div>
        <div class="orange-box">

        </div>
    </main>

    <footer>

    </footer>



</html>