<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE-6</title>
    <style>
        .super{
            position: absolute;
            left: 48px;
        }

        .rohan{
            background-color: rgb(199, 249, 210);
            color: rgb(39, 4, 240);
            height: 20px;
            top: 20px;
            border: 2px solid black;
        }

        .ylu{
            background-color: rgba(195, 246, 178, 0.912);
            color: rgba(0, 98, 255, 0.848);
            height: 23px;
            top: 20px;
            border: 2px solid black;
        }

        ::selection{
            background-color: blueviolet;
            color: chocolate;
        }
        nav {
            display: flex;
            justify-content: space-around;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
        }

        .mpt{
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="super">
                <img src="https://i.ebayimg.com/images/g/0p4AAOSw6wNkXU4a/s-l1200.webp" width="50" height="50px"
                alt="image">
            </div>
            <div>
                <h5 class="rohan">OWNER NAME</h5>
                <h1 class="ylu">PRATEEK</h1>
            </div>
            <div class="right">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About us</li>
                    <li>
                        <img src="https://cdn-icons-png.flaticon.com/512/4481/4481045.png" width="33px" height="33px">
                    </li>
                    <li>
                        <img src="https://cdn-icons-png.flaticon.com/512/9502/9502265.png" width="50px" height="45px">
                    </li>
                    <div class="mpt">
                        <h1>download my website.</h1>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>