<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 96vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla] 120px [doosra] 100px [t]; */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: repeat(4, minimax(100px, 1fr)); */
            /* gap: 34px; */
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(2, 80px);
            row-gap: 10px;
            column-gap: 40px;
            align-items: center;
            justify-items: center;
            justify-content: center;
            align-content: center;
            /* place-content: center; */
            
        }

        .item {
            border: 2px solid rgb(255, 0, 0);
            height: 55px;
            width: 55px;
        }

        /* .item-4 {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item-1 {
            grid-row: 1/2;
            grid-column: 1/2;
            align-self: start;
            justify-self: end;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>