<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: blue;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 99%;
            padding: 0;
            margin: 0;
            position:absolute;
            top: 0px;
            left: 2px; */
        }

        .box2 {
            background-color: yellow;
            /* position: relative;
            top: 34px;
            left: 56px;
            right: 44px; */
        }

        .box3 {
            background-color: red;
            /* position: fixed;
            bottom: 10px;
            left: 8vw;
            height: 111px; */
        }
  
        .box4 {
            background-color: green;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: relative; */

            transform: translate(0);
            filter: invert(0);
            perspective: 0em;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>