<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE-7</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Baloo+Thambi+2:wght@400;500&family=Poppins:wght@400;500&family=Roboto:wght@500&display=swap');

        .box1 {
            font-family: poppins;
            background-color: rgb(243, 239, 239);
            width: 285px;
            height: 165px;
            margin: 30px;
            text-align: center;
            display: grid;
            grid-template-rows: 70px;
            cursor: pointer;
        }

        .super {
            background-color: rgba(0, 255, 255, 0.829);
            color: white;
            width: 110px;
            padding: 10px;
            height: 16px;
            margin: 10px;
            border-radius: 7px;
            display: grid;
            margin: auto;
            position: relative;
            right: 68px;
            top: 3px;
            cursor: pointer;
        }

        .ips {
            background-color: rgb(124, 213, 124);
            color: white;
            width: 110px;
            height: 16px;
            padding: 10px;
            margin: 93px;
            border-radius: 7px;
            position: absolute;
            right: 685px;
            top: 98px;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(255, 255, 255);
        }

        .box2 {
            background-color: rgb(243, 239, 239);
            color: #222222;
            width: 285px;
            height: 165px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 12px;
            text-align: center;
            position: relative;
        }

        .about {
            background-color: rgba(0, 255, 255, 0.829);
            color: white;
            width: 110px;
            padding: 10px;
            height: 16px;
            margin: 10px;
            border-radius: 7px;
            display: grid;
            margin: auto;
            position: relative;
            right: 68px;
            top: 3px;
            cursor: pointer;
        }

        .content {
            background-color: rgb(124, 213, 124);
            color: white;
            width: 110px;
            height: 16px;
            padding: 10px;
            margin: 93px;
            border-radius: 7px;
            position: absolute;
            right: 685px;
            top: 98px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>
        <a href="ue_english.exe">Download UE</a>
    </h1>
    <div class="box1">
        <h3>
            <strong>English</strong>
        </h3>
        <h6 class="about">
            <strong>Download 32-bit</strong>
        </h6>
        <h6 class="content">
            <strong>Download 64-bit</strong>
        </h6>
    </div>
    <div class="box2">
        <h3>Deutsch
            <br>
            <small>German</small>
        </h3>
        <h6 class="super">
            <strong>Download 32-bit</strong>
        </h6>
        <h6 class="content">
            <strong>Download 64-bit</strong>
        </h6>
    </div>
</body>

</html>