<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE-3</title>
    <style>
        body {
            background-color: gray;
        }

        img {
            border-radius: 10%;
            height: 148px;
            width: 250px;
        }

        .image1 {
            padding: 5px;
            margin: 5px;

        }

        .sur {
            font-family: Arial, Helvetica, sans-serif;
        }

        .gra {
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }

        .card {
            background-color: white;
            width: 270px;
            height: 360px;
            border-radius: 5px;
        }

        .pra {
            background-color: white;
            border: 1px solid black;
            display: inline;
            margin: 20px;
            padding-left: 5px;
            padding-right: 4 px;
            border-radius: 10px;
            font-size: small;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: 2px solid black;
        }

        .roh {
            font-size: small;
            padding-left: 5px;
            padding-right: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 1px solid black;
            color: 2px solid black;
            border-radius: 10px;
        }

        .red {
            position: relative;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 30px;
            left: 51px;
            right: 1px;
            border-radius: 20px;
            background-color: lightblue;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image1">
            <img width="199px" height="120px" src="image.png" alt="">
            <div class="pra">
                Nature
            </div>
            <span class="roh">
                Lake
            </span>
            <h2 class="sur">Lago di Braies</h2>
            <h6 class="gra">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam amet, rerum impedit sunt
                voluptatum quae maxime quaerat!</h6>
            <h6>
                <span class="red">
                    Read More
                </span>
            </h6>
</body>

</html>