<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE-4</title>
    <style>
        :root {
            --nsp: rgb(255, 255, 255);
            --seccolor: rgb(255, 0, 0);
            --tps: rgb(0, 255, 204);
            --sop: rgb(128, 0, 255);
            --tap: rgb(255, 0, 255);
            --man: rgb(0, 17, 255);
            --roh: rgb(246, 255, 0);
            --pra: rgb(9, 255, 0);
        }

        * {
            padding: 0;
            margin: 0;
        }

        .nav {
            background-color: var(--seccolor);
            color: var(--nsp);
        }

        .lis {
            background-color: var(--tps);
            color: var(--sop);
        }

        .iol {
            background-color: var(--tap);
            color: var(--man);
        }

        .pot {
            background-color: var(--roh);
            color: var(--pra);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="lis">
        Lorem ipsum, dolor sit amet consectetur adipisicing.
    </div>
    <div class="iol">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dicta?
    </div>
    <div class="pot">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi asperiores similique laborum.
    </div>
</body>

</html>