<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: rgb(170, 255, 1);
            width: 80vh;
            height: 30vw;
        }

        .box {
            width: 34px;
            height: 45px;
            /* animation-name: prateekKaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
            animation-delay: 1s;
            animation-direction: reverse;
            animation-play-state: paused;
            animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: prateekKaAnimation 3s ease-in-out 3s 1,
                prateek2 3s ease-in-out 3s 1;
        }

        @keyframes prateekKaAnimation {
            from {
                background-color: red;
            }

            to {
                transform: translateX(1000px);
                background-color: yellow;
            }
        }

        @keyframes prateek2 {
            0%{
                transform: rotate(100deg);
            }

            20%{
                transform: rotate(200deg);
            }

            50%{
                transform: rotate(220deg);
            }

            80%{
                transform: rotate(300deg);
            }

            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>