<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box {
            height: 198px;
            width: 195px;
            background-color: blue;
            border: 2px solid purple;
            /* transform: rotate(0.8turn); */
            /* transform: rotatex(40deg); */
            /* transform: skewy(34deg); */
            /* transform: translateY(100%) skewX(40deg) translateX(45%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
        <h1>box</h1>   
        </div>
    </div>
</body>

</html>